# transform-parent

./: README.md  pom.xml
transform-boot/: pom.xml
transform-boot/src/main/java/cn/trasen/: TransformApplication.java
transform-boot/src/main/java/cn/trasen/mcpc/transform/config/: CorsConfig.java
transform-boot/src/main/java/cn/trasen/mcpc/transform/controller/: JkypController.java  TTestController.java  TmpDictionaryController.java  TmpFactoryController.java  TmpSpecsController.java  TmpYjjDataController.java  UscDrgFactoryController.java  UscDrgSpecsController.java  UscStatItemController.java
transform-boot/src/main/java/cn/trasen/mcpc/transform/dao/: TTestMapper.java  TmpDictionaryMapper.java  TmpFactoryMapper.java  TmpSpecsMapper.java  TmpYjjDataMapper.java  UscDictDetailMapper.java  UscDrgFactoryMapper.java  UscDrgSpecsMapper.java  UscStatItemMapper.java
transform-boot/src/main/java/cn/trasen/mcpc/transform/service/: SpecsService.java  TTestService.java  TmpDictionaryService.java  TmpFactoryService.java  TmpSpecsService.java  TmpYjjDataService.java  UscDictDetailService.java  UscDrgFactoryService.java  UscStatItemService.java  YztService.java
transform-boot/src/main/java/cn/trasen/mcpc/transform/service/impl/: SpecsServiceImpl.java  TTestServiceImpl.java  TmpDictionaryServiceImpl.java  TmpFactoryServiceImpl.java  TmpSpecsServiceImpl.java  TmpYjjDataServiceImpl.java  UscDictDetailServiceImpl.java  UscDrgFactoryServiceImpl.java  UscStatItemServiceImpl.java  YztServiceImpl.java
transform-boot/src/main/java/cn/trasen/mcpc/transform/util/: HttpClientUtil.java  PingYinToWubi.java  PingYinUtils.java  ReadExcelUtil.java  WriteFile.java  WuBiUtils.java
transform-boot/src/main/resources/: logback.xml  mybatis-config.xml
transform-boot/src/main/resources/cn/trasen/mcpc/transform/dao/: TTestMapper.xml  TmpDictionaryMapper.xml  TmpFactoryMapper.xml  TmpSpecsMapper.xml  TmpYjjDataMapper.xml  UscDictDetailMapper.xml  UscDrgFactoryMapper.xml  UscStatItemMapper.xml
transform-boot/src/main/resources/db/mysql/: V1.0.0.1__创建test表.sql  V1.0.0.2__在test表中插入基础数据.sql  V1.0.0.4__创建药监局数据临时表.sql  V1.0.0.5__修改列的长度.sql  V1.0.0.6__创建药品规格、企业、药品厂商临时表.sql
transform-boot/src/test/java/cn/trasen/mcpc/transform/service/: SpecsServiceTest.java  TTestServiceTest.java  TmpDictionaryServiceTest.java  TmpFactoryServiceTest.java  TmpSpecsServiceTest.java  TmpYjjDataServiceTest.java  UscDrgFactoryServiceTest.java  UscStatItemServiceTest.java  createVersionIdTest.java
transform-entity/: pom.xml
transform-entity/src/main/java/cn/trasen/mcpc/transform/dto/: TmpDictionaryDto.java  TmpFactoryDto.java  UscDrgSpecsDto.java
transform-entity/src/main/java/cn/trasen/mcpc/transform/model/: TTest.java  TmpDictionary.java  TmpFactory.java  TmpSpecs.java  TmpYjjData.java  ToPyAndWbDto.java  UscDictDetail.java  UscDrgFactory.java  UscDrgSpecs.java  UscStatItem.java
